// Сайт.

requirejs.config({
	paths: {
		site: '../app/site',
		lib: '../app/lib',
		react: '../lib/react',
		'react-dom': '../lib/react-dom',
		async: 'require/async'
	}
});

/*require(['../app/site'], function() {
  require(['site/common', 'site/slider', 'site/search'], function() {});
});*/

$(function () {
});

// ВНИМАНИЕ!
//
// КОД, РАЗМЕЩАЕМЫЙ ЗДЕСЬ, ВЫПОЛНЯЕТСЯ СИНХРОННО В ГЛОБАЛЬНОМ ПРОСТРАНСТВЕ ИМЕН.
//
// ИСПОЛЬЗОВАНИЕ ЭТОГО ФАЙЛА ДЛЯ РАЗМЕЩЕНИЯ КОДА ДОПУСТИМО ТОЛЬКО ДЛЯ
// СОВМЕСТИМОСТИ С РАНЕЕ НАПИСАННЫМ КОДОМ. ОБЪЕМ КОДА, РАЗМЕЩЕННОГО ЗДЕСЬ,
// ДОЛЖЕН БЫТЬ МИНИМАЛЬНЫМ.  В КОДЕ НЕДОСТУПНА НИ ОДНА БИБЛИОТЕКА, КРОМЕ JQUERY.
//
// ИСПОЛЬЗОВАНИЕ ЭТОГО ФАЙЛА ДЛЯ РАЗМЕЩЕНИЯ ОБЫЧНОГО КОДА ПРИЛОЖЕНИЯ СТРОГО
// ЗАПРЕЩЕНО.
//
